# Database Configuration (Supabase)
DATABASE_URL=postgresql://username:password@host:port/database
DB_HOST=your-supasbase-host
DB_NAME=your-database-name
DB_USER=your-username
DB_PASSWORD=your-password
DB_PORT=5432

# Redis Configuration (Upstash)
REDIS_URL=redis://username:password@host:port

#SendGrid Configuration
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=your-email@domain.com

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Server Configuration
PORT=5000
NODE_ENV=production